.z{
    border: 1px solid rgb(39, 34, 34);
}

.header {
    display: flex;
    flex-direction: row;
    height: 120px;
    background-image:url(../img/header.jpg);
    justify-content: space-between;
}

.header-menu {
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
order: 2;
flex-wrap: wrap;
}

.button {
    padding: 10px 10px;
}

.header-logo__2 {
    order: 1;
    padding: 10px 0px 10px 0px;
}


/*----------------------SECTION---------------------- */

.separator {
    padding: 2px 0px;
    margin: 5px 0px;
    height: 2px;
    width: 5%;
    border: none;
    box-shadow: none;
    background-color: rgb(60, 61, 61);
}

.section {
    display: flex;
    flex-direction: column;
    height: 550px;
    align-items: center;
    flex: 1;
}

.section-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;

}

.section-menu__cam {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-menu-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 50%;
}

.menu-img {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.section__img {
padding: 5px 0px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.site { 
        display: flex;
        min-height: 100vh;
        flex-direction: column;
}
